# Elite

./: .gitignore  Elite.sln
Elite/: Elite.Presentation.csproj  Elite.http  Program.cs  WeatherForecast.cs  appsettings.json
Elite.Application/: Elite.Application.csproj
Elite.Application/DTOs/: BvnDto.cs  ConfirmPinDto.cs  CreatePinDto.cs  LoginDto.cs  NotificationPreferenceDTO.cs  RegisterDto.cs  RequestOtpDto.cs  TransactionDto.cs  TransferDto.cs  VerifyOtpDto.cs
Elite.Application/Interface/: ITransactionService.cs  IUserService.cs
Elite.Application/Services/: JwtTokenService.cs  TransactionServices.cs  UserService.cs
Elite.Domain/Entities/: Beneficiary.cs  Transaction.cs  User.cs  UserRegistration.cs
Elite.Infrastructure/: Elite.Infrastructure.csproj
Elite.Infrastructure/Configuration/: JwtSettings.cs
Elite.Infrastructure/Data/: AppDbContext.cs
Elite.Infrastructure/Migrations/: 20250630095555_init.Designer.cs  20250630095555_init.cs  AppDbContextModelSnapshot.cs
Elite/Controllers/: AuthController.cs  TokenController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
Elite/DTOs/: BvnDto.cs  LoginDto.cs  RegisterDto.cs
Elite/Model/: TempUserData.cs  User.cs
Elite/Properties/: launchSettings.json
Elite/Services/: TokenSevices.cs  UserServices.cs
